C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\bin\Debug\net7.0\Const_ngay16_thang12_2022.exe
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\bin\Debug\net7.0\Const_ngay16_thang12_2022.deps.json
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\bin\Debug\net7.0\Const_ngay16_thang12_2022.runtimeconfig.json
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\bin\Debug\net7.0\Const_ngay16_thang12_2022.dll
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\bin\Debug\net7.0\Const_ngay16_thang12_2022.pdb
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.AssemblyInfo.cs
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.dll
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\refint\Const_ngay16_thang12_2022.dll
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.pdb
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\Const_ngay16_thang12_2022.genruntimeconfig.cache
C:\Users\acer\source\repos\Tu_hoc_CSharp\Tu_hoc_CShp\Const_ngay16_thang12_2022\obj\Debug\net7.0\ref\Const_ngay16_thang12_2022.dll
